NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtYnVubnktMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0ysZWOiAfgRZcZRvLZ2qPYgsZqIR8yd5HqK97EHBY2
ASTRA_DB_API_ENDPOINT = https://60af8c10-2f35-47e4-8dda-74b0929208d7-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN = AstraCS:peyFvXzAZkTXSoZgcQPLHmzw:97e527fa5a6d0b71238b751f37580ab18d3ff2daa57b7fa35fb48e8cf1de5dc3
NEXT_PUBLIC_WEBSITE_URL = "http://localhost:3000"
ZEROBOUNCE_API_KEY = "0a9ec861d7004e3db961783334bb641a"
AWS_ACCESS_KEY = "AKIAUXELFSIAUUIE727M"
AWS_SECRET_KEY = "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"
STRIPE_PUBLISHABLE_KEY = "pk_test_51On24XSA1WAzNgKluAW5r49NxclXAECpa3RNMLoPpobPJ5V6HjAy8uoHPyS6XoJwwHRcfaywwwIjGW7vyLSrpf7l00iUbrNjbe"
STRIPE_SECRET_KEY = "sk_test_51On24XSA1WAzNgKl1rQce66ypyMf8JWJd3dTBWq11srl1QOweQLbYRiQGDvy3Siwb8I2ZnRKzz42scirUibQCakD00ggUMw4C3"
STRIPE_WEBHOOK_SECRET= "whsec_c40a028d9b06210ec31a9a7d5b4f848d2082f622d25d6f6b81fd5a7f9f0ea9e6"
JWT_SECRET_KEY = "78f1af94e532db62f89d57a29ed29687eb23f4d59ebbf63c058307bc61"
